================================================================================
Model 1: Main Baseline (2nd Half)
================================================================================

Formula: announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + C(season)

Training samples: 1285
Test samples: 276
Test RMSE: 1.7423
Test MAE: 1.2578
Train R² Adjusted: 0.3308
AIC: 5071.2462

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     43.31
Date:                Fri, 19 Dec 2025   Prob (F-statistic):          9.96e-103
Time:                        03:31:45   Log-Likelihood:                -2519.6
No. Observations:                1285   AIC:                             5071.
Df Residuals:                    1269   BIC:                             5154.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.2762      0.272      4.688      0.000       0.742       1.810
C(season)[T.2018-19]     0.5367      0.185      2.900      0.004       0.174       0.900
C(season)[T.2019-20]     0.4007      0.198      2.021      0.044       0.012       0.790
C(season)[T.2020-21]     0.8240      0.208      3.955      0.000       0.415       1.233
C(season)[T.2021-22]     1.2449      0.184      6.762      0.000       0.884       1.606
C(season)[T.2022-23]     1.4093      0.189      7.444      0.000       1.038       1.781
C(season)[T.2023-24]     2.4720      0.195     12.651      0.000       2.089       2.855
goals_2nd               -0.1778      0.041     -4.303      0.000      -0.259      -0.097
subs_2nd                -0.0397      0.035     -1.146      0.252      -0.108       0.028
cards_2nd                0.1821      0.029      6.238      0.000       0.125       0.239
var_2nd                  0.0587      0.036      1.637      0.102      -0.012       0.129
injuries_2nd             0.2296      0.056      4.092      0.000       0.119       0.340
disturbances_2nd         0.1776      0.152      1.165      0.244      -0.121       0.477
pressure_add_90          1.8711      0.199      9.394      0.000       1.480       2.262
pressure_draw_90         1.2711      0.170      7.461      0.000       0.937       1.605
pressure_end_90          1.4451      0.161      8.969      0.000       1.129       1.761
==============================================================================
Omnibus:                        5.212   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.211
Skew:                           0.156   Prob(JB):                       0.0739
Kurtosis:                       2.995   Cond. No.                         58.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.