================================================================================
Model 3A: Placebo Baseline 1st Half (announced_45)
================================================================================

Hypothesis: Pressure coefficients should be INSIGNIFICANT (p > 0.05) in 1st half
If significant, this suggests the model might be flawed.

Formula: announced_45 ~ goals_1st + subs_1st + cards_1st + var_1st + injuries_1st + disturbances_1st + pressure_add_45 + pressure_draw_45 + pressure_end_45 + C(season)

Samples: 1328
Train R² Adjusted: 0.3590
AIC: 4412.0107

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_45   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.359
Method:                 Least Squares   F-statistic:                     47.44
Date:                Fri, 19 Dec 2025   Prob (F-statistic):          8.83e-118
Time:                        03:31:45   Log-Likelihood:                -2189.0
No. Observations:                1328   AIC:                             4412.
Df Residuals:                    1311   BIC:                             4500.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.3715      0.147     -2.523      0.012      -0.660      -0.083
C(season)[T.2018-19]     0.3995      0.145      2.759      0.006       0.115       0.684
C(season)[T.2019-20]     0.1457      0.161      0.908      0.364      -0.169       0.461
C(season)[T.2020-21]    -0.0243      0.174     -0.140      0.889      -0.366       0.317
C(season)[T.2021-22]     0.4782      0.148      3.233      0.001       0.188       0.768
C(season)[T.2022-23]     0.7185      0.150      4.801      0.000       0.425       1.012
C(season)[T.2023-24]     1.9630      0.159     12.314      0.000       1.650       2.276
C(season)[T.2024-25]     1.5141      0.138     10.977      0.000       1.243       1.785
goals_1st                0.1506      0.033      4.548      0.000       0.086       0.216
subs_1st                 0.3306      0.050      6.602      0.000       0.232       0.429
cards_1st                0.0527      0.027      1.979      0.048       0.000       0.105
var_1st                  0.1194      0.026      4.642      0.000       0.069       0.170
injuries_1st             0.4481      0.040     11.313      0.000       0.370       0.526
disturbances_1st         0.2904      0.111      2.624      0.009       0.073       0.508
pressure_add_45          0.2783      0.131      2.121      0.034       0.021       0.536
pressure_draw_45         0.1571      0.110      1.429      0.153      -0.059       0.373
pressure_end_45          0.1645      0.110      1.493      0.136      -0.052       0.381
==============================================================================
Omnibus:                      312.208   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1509.021
Skew:                           1.016   Prob(JB):                         0.00
Kurtosis:                       7.810   Cond. No.                         28.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Pressure Coefficient Analysis:
================================================================================

pressure_add_45 (Losing by 1) coefficient: 0.2783
pressure_add_45 p-value: 0.0341
pressure_add_45 significant: Yes

pressure_draw_45 (Draw) coefficient: 0.1571
pressure_draw_45 p-value: 0.1532
pressure_draw_45 significant: No

pressure_end_45 (Defending Lead) coefficient: 0.1645
pressure_end_45 p-value: 0.1358
pressure_end_45 significant: No
