================================================================================
Model 1: Main Baseline (2nd Half)
================================================================================

Formula: announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + C(season)

Training samples: 750
Test samples: 0
Train R² Adjusted: 0.3336
AIC: 2974.4915

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.347
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     26.00
Date:                Wed, 17 Dec 2025   Prob (F-statistic):           3.41e-58
Time:                        23:02:34   Log-Likelihood:                -1471.2
No. Observations:                 750   AIC:                             2974.
Df Residuals:                     734   BIC:                             3048.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.5189      0.344      4.409      0.000       0.843       2.195
C(season)[T.2018-19]     0.5633      0.417      1.350      0.177      -0.256       1.382
C(season)[T.2019-20]     0.4199      0.206      2.042      0.042       0.016       0.824
C(season)[T.2020-21]     0.8742      0.219      3.987      0.000       0.444       1.305
C(season)[T.2021-22]     0.9765      0.246      3.973      0.000       0.494       1.459
C(season)[T.2022-23]     1.6416      0.245      6.689      0.000       1.160       2.123
C(season)[T.2023-24]     2.5389      0.218     11.657      0.000       2.111       2.966
goals_2nd               -0.1951      0.054     -3.581      0.000      -0.302      -0.088
subs_2nd                -0.0819      0.047     -1.757      0.079      -0.173       0.010
cards_2nd                0.1819      0.038      4.773      0.000       0.107       0.257
var_2nd                  0.0863      0.047      1.827      0.068      -0.006       0.179
injuries_2nd             0.1712      0.074      2.317      0.021       0.026       0.316
disturbances_2nd         0.1903      0.194      0.979      0.328      -0.191       0.572
pressure_add_90          1.8646      0.296      6.295      0.000       1.283       2.446
pressure_draw_90         1.0153      0.239      4.252      0.000       0.547       1.484
pressure_end_90          1.4287      0.236      6.051      0.000       0.965       1.892
==============================================================================
Omnibus:                       10.276   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                6.576
Skew:                           0.046   Prob(JB):                       0.0373
Kurtosis:                       2.551   Cond. No.                         52.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.