================================================================================
Model 3B: Placebo Excess Time 1st Half (excess_45)
================================================================================

Hypothesis: Pressure coefficients should be INSIGNIFICANT (p > 0.05) in 1st half
If significant, this suggests the model might be flawed.

Formula: excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45

Samples: 1269
Train R² Adjusted: 0.2460
AIC: 2684.8968

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.246
Method:                 Least Squares   F-statistic:                     46.96
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           3.24e-73
Time:                        03:31:45   Log-Likelihood:                -1332.4
No. Observations:                1269   AIC:                             2685.
Df Residuals:                    1259   BIC:                             2736.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2377      0.030      7.949      0.000       0.179       0.296
ot_goals_45            0.3031      0.081      3.722      0.000       0.143       0.463
ot_subs_45             1.3607      0.154      8.820      0.000       1.058       1.663
ot_cards_45            0.1636      0.054      3.015      0.003       0.057       0.270
ot_var_45              0.4460      0.055      8.147      0.000       0.339       0.553
ot_injuries_45         0.8731      0.137      6.391      0.000       0.605       1.141
ot_disturbances_45     1.6975      0.271      6.252      0.000       1.165       2.230
pressure_add_45       -0.0363      0.068     -0.530      0.596      -0.171       0.098
pressure_draw_45       0.0143      0.051      0.278      0.781      -0.087       0.115
pressure_end_45       -0.0173      0.057     -0.301      0.764      -0.130       0.095
==============================================================================
Omnibus:                     1432.487   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           424182.410
Skew:                           5.080   Prob(JB):                         0.00
Kurtosis:                      91.989   Cond. No.                         14.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Pressure Coefficient Analysis:
================================================================================

pressure_add_45 (Losing by 1) coefficient: -0.0363
pressure_add_45 p-value: 0.5960
pressure_add_45 significant: No

pressure_draw_45 (Draw) coefficient: 0.0143
pressure_draw_45 p-value: 0.7812
pressure_draw_45 significant: No

pressure_end_45 (Defending Lead) coefficient: -0.0173
pressure_end_45 p-value: 0.7636
pressure_end_45 significant: No
