================================================================================
Model 2: Excess Time (2nd Half)
================================================================================

Formula: excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90

Samples: 743
Train R² Adjusted: 0.1364
AIC: 1566.8979

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.147
Model:                            OLS   Adj. R-squared:                  0.136
Method:                 Least Squares   F-statistic:                     14.02
Date:                Wed, 17 Dec 2025   Prob (F-statistic):           5.54e-21
Time:                        23:02:34   Log-Likelihood:                -773.45
No. Observations:                 743   AIC:                             1567.
Df Residuals:                     733   BIC:                             1613.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2585      0.033      7.809      0.000       0.194       0.324
ot_goals_90            0.2195      0.069      3.202      0.001       0.085       0.354
ot_subs_90             0.1162      0.062      1.872      0.062      -0.006       0.238
ot_cards_90            0.2086      0.039      5.360      0.000       0.132       0.285
ot_var_90              0.3216      0.063      5.119      0.000       0.198       0.445
ot_injuries_90         0.5981      0.169      3.530      0.000       0.265       0.931
ot_disturbances_90    -0.2786      0.288     -0.966      0.334      -0.845       0.287
pressure_add_90        0.2725      0.112      2.423      0.016       0.052       0.493
pressure_draw_90      -0.0293      0.091     -0.321      0.748      -0.208       0.150
pressure_end_90        0.0508      0.091      0.558      0.577      -0.128       0.230
==============================================================================
Omnibus:                      236.448   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              629.329
Skew:                           1.628   Prob(JB):                    2.20e-137
Kurtosis:                       6.119   Cond. No.                         13.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Pressure Coefficient Analysis:
================================================================================

pressure_add_90 (Losing by 1) coefficient: 0.2725
pressure_add_90 p-value: 0.0156
pressure_add_90 significant: Yes

pressure_draw_90 (Draw) coefficient: -0.0293
pressure_draw_90 p-value: 0.7483
pressure_draw_90 significant: No

pressure_end_90 (Defending Lead) coefficient: 0.0508
pressure_end_90 p-value: 0.5773
pressure_end_90 significant: No
