================================================================================
Model 2: Excess Time (2nd Half)
================================================================================

Formula: excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90

Samples: 876
Train R² Adjusted: 0.1938
AIC: 1928.9887

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.194
Method:                 Least Squares   F-statistic:                     24.37
Date:                Thu, 18 Dec 2025   Prob (F-statistic):           2.01e-37
Time:                        20:21:27   Log-Likelihood:                -954.49
No. Observations:                 876   AIC:                             1929.
Df Residuals:                     866   BIC:                             1977.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.1685      0.033      5.115      0.000       0.104       0.233
ot_goals_90            0.2598      0.066      3.927      0.000       0.130       0.390
ot_subs_90             0.1909      0.055      3.440      0.001       0.082       0.300
ot_cards_90            0.2167      0.033      6.475      0.000       0.151       0.282
ot_var_90              0.3618      0.053      6.820      0.000       0.258       0.466
ot_injuries_90         0.6027      0.152      3.957      0.000       0.304       0.902
ot_disturbances_90    -0.0324      0.364     -0.089      0.929      -0.747       0.683
pressure_add_90        0.2194      0.095      2.299      0.022       0.032       0.407
pressure_draw_90       0.0694      0.085      0.813      0.416      -0.098       0.237
pressure_end_90        0.0543      0.072      0.753      0.452      -0.087       0.196
==============================================================================
Omnibus:                      346.580   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1429.143
Skew:                           1.847   Prob(JB):                    4.63e-311
Kurtosis:                       8.050   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Pressure Coefficient Analysis:
================================================================================

pressure_add_90 (Losing by 1) coefficient: 0.2194
pressure_add_90 p-value: 0.0217
pressure_add_90 significant: Yes

pressure_draw_90 (Draw) coefficient: 0.0694
pressure_draw_90 p-value: 0.4163
pressure_draw_90 significant: No

pressure_end_90 (Defending Lead) coefficient: 0.0543
pressure_end_90 p-value: 0.4517
pressure_end_90 significant: No
