================================================================================
Model 1: Main Baseline (2nd Half)
================================================================================

Formula: announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + C(season)

Training samples: 761
Test samples: 124
Test RMSE: 1.9771
Test MAE: 1.4387
Train R² Adjusted: 0.3260
AIC: 2988.4135

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.339
Model:                            OLS   Adj. R-squared:                  0.326
Method:                 Least Squares   F-statistic:                     25.50
Date:                Thu, 18 Dec 2025   Prob (F-statistic):           2.47e-57
Time:                        20:21:27   Log-Likelihood:                -1478.2
No. Observations:                 761   AIC:                             2988.
Df Residuals:                     745   BIC:                             3063.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.2082      0.335      3.612      0.000       0.551       1.865
C(season)[T.2018-19]     0.6265      0.236      2.654      0.008       0.163       1.090
C(season)[T.2019-20]     0.0285      0.304      0.094      0.925      -0.567       0.624
C(season)[T.2020-21]     0.9029      0.228      3.959      0.000       0.455       1.351
C(season)[T.2021-22]     1.3077      0.197      6.628      0.000       0.920       1.695
C(season)[T.2022-23]     1.1310      0.250      4.517      0.000       0.639       1.623
C(season)[T.2023-24]     2.8498      0.289      9.848      0.000       2.282       3.418
goals_2nd               -0.2537      0.053     -4.805      0.000      -0.357      -0.150
subs_2nd                -0.0202      0.043     -0.464      0.643      -0.106       0.065
cards_2nd                0.1986      0.039      5.116      0.000       0.122       0.275
var_2nd                  0.0249      0.044      0.564      0.573      -0.062       0.112
injuries_2nd             0.2341      0.074      3.164      0.002       0.089       0.379
disturbances_2nd         0.2428      0.195      1.245      0.213      -0.140       0.626
pressure_add_90          1.8290      0.262      6.972      0.000       1.314       2.344
pressure_draw_90         1.4111      0.235      6.017      0.000       0.951       1.871
pressure_end_90          1.2974      0.199      6.514      0.000       0.906       1.688
==============================================================================
Omnibus:                        9.801   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.782
Skew:                           0.265   Prob(JB):                      0.00751
Kurtosis:                       3.168   Cond. No.                         53.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.