================================================================================
BERT vs OLS Baseline Model Comparison (2024-25 Season)
================================================================================

PURPOSE:
Compare BERT vs OLS baseline models on 2024-25 season data.

INPUT:
- BERT predictions from bert_predictions_future.csv
- OLS predictions from refit historical models (seasons 2018-19 to 2023-24)
- 2024-25 match metadata from data/processed/season_2024-25/

METHODOLOGY:
R² and RMSE calculated separately for 45/90 halves and Hinrunde/Rückrunde periods.

RESULTS:

Announced Time (45 minutes):
--------------------------------------------------------------------------------
   period bert_r2 bert_rmse ols_r2 ols_rmse
 Hinrunde -0.3261    1.7722 0.2489   1.3099
Rückrunde -0.4438    1.6619 0.2537   1.5383
  Overall -0.3771    1.7149 0.2520   1.4315

Announced Time (90 minutes):
--------------------------------------------------------------------------------
   period bert_r2 bert_rmse ols_r2 ols_rmse
 Hinrunde -0.3141    2.0763 0.0928   1.7034
Rückrunde -0.4566    2.6794 0.1177   1.7827
  Overall -0.4001    2.4066 0.1062   1.7438

