================================================================================
Board Effect Test Results
================================================================================

PURPOSE:
Test for 'Board Effect' - hypothesis that referees inflate Announced Time in Rückrunde
to compensate for lost discretion after policy change.

INPUT:
- BERT predictions and OLS baseline predictions on 2024-25 data
- Split by Hinrunde (matchday < 18) and Rückrunde (matchday >= 18)

METHODOLOGY:
1. Calibrate bias using Hinrunde: Mean(Actual_Announced - Predicted)
2. Correct Rückrunde predictions by adding calibration bias
3. Test residuals with one-sample t-test against 0

INTERPRETATION:
Significant positive mean implies Board Effect exists (Actual > Predicted after correction).

RESULTS:

Announced Time (45 minutes):
--------------------------------------------------------------------------------
model_type calibration_bias residual_mean residual_std  t_stat p_value ci_lower ci_upper  n_obs  n_hinrunde  n_ruckrunde
      bert           1.0374       -0.0430       1.3418 -0.2603  0.7954  -0.3729   0.2869     66          59           66
  baseline          -0.5476       -0.0615       1.2301 -0.4064  0.6858  -0.3639   0.2409     66          59           66

Announced Time (90 minutes):
--------------------------------------------------------------------------------
model_type calibration_bias residual_mean residual_std  t_stat p_value ci_lower ci_upper  n_obs  n_hinrunde  n_ruckrunde
      bert           1.0361        0.4908       2.2192  1.7694  0.0817  -0.0635   1.0452     64          60           64
  baseline          -0.4516       -0.0578       2.0760 -0.2228  0.8244  -0.5764   0.4608     64          60           64

