================================================================================
Historical Baseline Model (90 minutes - Announced Time)
================================================================================

PURPOSE:
Refitting historical models on seasons 2018-19 through 2023-24 for comparison with previous results.

INPUT DATA:
Historical processed match data from data/processed/season_*/
Filtered according to exclusion criteria: announced_90 not null
Total samples: 1136

MODEL FORMULA:
announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + C(season)

RESULTS:
Train R² Adjusted: 0.3223
AIC: 4490.0396

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.322
Method:                 Least Squares   F-statistic:                     39.55
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           1.14e-87
Time:                        03:32:03   Log-Likelihood:                -2230.0
No. Observations:                1136   AIC:                             4490.
Df Residuals:                    1121   BIC:                             4566.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.8237      0.276      6.615      0.000       1.283       2.365
C(season)[T.2019-20]    -0.1129      0.184     -0.614      0.539      -0.474       0.248
C(season)[T.2020-21]     0.3115      0.197      1.585      0.113      -0.074       0.697
C(season)[T.2021-22]     0.7268      0.169      4.313      0.000       0.396       1.057
C(season)[T.2022-23]     0.8869      0.173      5.117      0.000       0.547       1.227
C(season)[T.2023-24]     1.9511      0.180     10.836      0.000       1.598       2.304
goals_2nd               -0.1627      0.044     -3.702      0.000      -0.249      -0.076
subs_2nd                -0.0420      0.036     -1.165      0.244      -0.113       0.029
cards_2nd                0.1680      0.031      5.408      0.000       0.107       0.229
var_2nd                  0.0385      0.037      1.032      0.302      -0.035       0.112
injuries_2nd             0.2282      0.060      3.831      0.000       0.111       0.345
disturbances_2nd         0.2062      0.157      1.315      0.189      -0.101       0.514
pressure_add_90          2.0585      0.221      9.335      0.000       1.626       2.491
pressure_draw_90         1.2781      0.186      6.880      0.000       0.914       1.643
pressure_end_90          1.4028      0.173      8.097      0.000       1.063       1.743
==============================================================================
Omnibus:                        6.746   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                5.501
Skew:                           0.081   Prob(JB):                       0.0639
Kurtosis:                       2.700   Cond. No.                         47.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.