================================================================================
Historical Excess Model (45 minutes - Excess Time)
================================================================================

PURPOSE:
Refitting historical models on seasons 2018-19 through 2023-24 for comparison with previous results.

INPUT DATA:
Historical processed match data from data/processed/season_*/
Filtered according to exclusion criteria: target_missing_45 == False, is_imputed_actual_45 == False, is_imputed_announced_45 == False, excess_45 not null
Total samples: 805

MODEL FORMULA:
excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45

RESULTS:
Train R² Adjusted: 0.3509
AIC: 1801.6866

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     49.28
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           8.87e-71
Time:                        03:32:03   Log-Likelihood:                -890.84
No. Observations:                 805   AIC:                             1802.
Df Residuals:                     795   BIC:                             1849.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2766      0.037      7.395      0.000       0.203       0.350
ot_goals_45            0.3960      0.110      3.588      0.000       0.179       0.613
ot_subs_45             1.7656      0.197      8.979      0.000       1.380       2.152
ot_cards_45            0.2551      0.072      3.528      0.000       0.113       0.397
ot_var_45              0.3708      0.069      5.348      0.000       0.235       0.507
ot_injuries_45         0.9975      0.153      6.530      0.000       0.698       1.297
ot_disturbances_45     3.2119      0.386      8.329      0.000       2.455       3.969
pressure_add_45       -0.0359      0.093     -0.385      0.701      -0.219       0.147
pressure_draw_45       0.0176      0.070      0.251      0.802      -0.120       0.155
pressure_end_45       -0.0144      0.084     -0.172      0.864      -0.179       0.150
==============================================================================
Omnibus:                      623.404   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            72658.041
Skew:                           2.709   Prob(JB):                         0.00
Kurtosis:                      49.226   Cond. No.                         15.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.