================================================================================
Historical Excess Model (90 minutes - Excess Time)
================================================================================

PURPOSE:
Refitting historical models on seasons 2018-19 through 2023-24 for comparison with previous results.

INPUT DATA:
Historical processed match data from data/processed/season_*/
Filtered according to exclusion criteria: target_missing_90 == False, is_imputed_actual_90 == False, is_imputed_announced_90 == False, excess_90 not null
Also excluded force majeure matches: excess_90 > 4.0 minutes
Total samples: 890

MODEL FORMULA:
excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90

RESULTS:
Train R² Adjusted: 0.1855
AIC: 2068.3047

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.194
Model:                            OLS   Adj. R-squared:                  0.185
Method:                 Least Squares   F-statistic:                     23.49
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           3.73e-36
Time:                        03:32:03   Log-Likelihood:                -1024.2
No. Observations:                 890   AIC:                             2068.
Df Residuals:                     880   BIC:                             2116.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2754      0.035      7.923      0.000       0.207       0.344
ot_goals_90            0.3201      0.068      4.721      0.000       0.187       0.453
ot_subs_90             0.1589      0.056      2.838      0.005       0.049       0.269
ot_cards_90            0.2778      0.036      7.613      0.000       0.206       0.349
ot_var_90              0.3237      0.057      5.703      0.000       0.212       0.435
ot_injuries_90         0.5914      0.137      4.319      0.000       0.323       0.860
ot_disturbances_90     0.0414      0.454      0.091      0.927      -0.850       0.932
pressure_add_90        0.0167      0.105      0.158      0.874      -0.190       0.223
pressure_draw_90       0.0260      0.087      0.298      0.766      -0.145       0.197
pressure_end_90       -0.0230      0.085     -0.271      0.786      -0.190       0.144
==============================================================================
Omnibus:                      276.302   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              779.355
Skew:                           1.570   Prob(JB):                    5.82e-170
Kurtosis:                       6.341   Cond. No.                         21.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.