================================================================================
Historical Baseline Model (90 minutes - Announced Time)
================================================================================

PURPOSE:
Refitting historical models on seasons 2018-19 through 2023-24 for comparison with previous results.

INPUT DATA:
Historical processed match data from data/processed/season_*/
Filtered according to exclusion criteria: announced_90 not null
Total samples: 644

MODEL FORMULA:
announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + C(season)

RESULTS:
Train R² Adjusted: 0.3217
AIC: 2526.6960

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.336
Model:                            OLS   Adj. R-squared:                  0.322
Method:                 Least Squares   F-statistic:                     22.78
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           2.07e-47
Time:                        02:03:42   Log-Likelihood:                -1248.3
No. Observations:                 644   AIC:                             2527.
Df Residuals:                     629   BIC:                             2594.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.8015      0.360      5.010      0.000       1.095       2.508
C(season)[T.2019-20]    -0.5447      0.314     -1.734      0.083      -1.162       0.072
C(season)[T.2020-21]     0.3511      0.247      1.421      0.156      -0.134       0.836
C(season)[T.2021-22]     0.7320      0.215      3.403      0.001       0.310       1.154
C(season)[T.2022-23]     0.5136      0.260      1.972      0.049       0.002       1.025
C(season)[T.2023-24]     2.2789      0.299      7.622      0.000       1.692       2.866
goals_2nd               -0.2276      0.057     -4.014      0.000      -0.339      -0.116
subs_2nd                -0.0262      0.046     -0.574      0.566      -0.116       0.063
cards_2nd                0.1821      0.042      4.327      0.000       0.099       0.265
var_2nd                 -0.0050      0.046     -0.109      0.914      -0.095       0.085
injuries_2nd             0.2467      0.081      3.056      0.002       0.088       0.405
disturbances_2nd         0.2837      0.202      1.405      0.161      -0.113       0.680
pressure_add_90          2.1543      0.299      7.199      0.000       1.567       2.742
pressure_draw_90         1.5004      0.269      5.587      0.000       0.973       2.028
pressure_end_90          1.3295      0.213      6.255      0.000       0.912       1.747
==============================================================================
Omnibus:                        7.860   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                6.422
Skew:                           0.159   Prob(JB):                       0.0403
Kurtosis:                       2.627   Cond. No.                         52.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.