================================================================================
Interaction Regression: EXCESS 90 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 193

MODEL FORMULA:
excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde:pressure_add_90 + is_ruckrunde:pressure_draw_90 + is_ruckrunde:pressure_end_90

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.343
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     7.815
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           1.24e-11
Time:                        03:32:03   Log-Likelihood:                -208.90
No. Observations:                 193   AIC:                             443.8
Df Residuals:                     180   BIC:                             486.2
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.2223      0.091      2.456      0.015       0.044       0.401
ot_goals_90                       0.2275      0.143      1.590      0.114      -0.055       0.510
ot_subs_90                        0.1354      0.096      1.406      0.162      -0.055       0.326
ot_cards_90                       0.2692      0.054      5.010      0.000       0.163       0.375
ot_var_90                         0.3993      0.098      4.094      0.000       0.207       0.592
ot_injuries_90                    0.5762      0.256      2.253      0.025       0.072       1.081
ot_disturbances_90               -0.4497      0.756     -0.595      0.553      -1.941       1.042
pressure_add_90                   0.6301      0.243      2.593      0.010       0.151       1.110
pressure_draw_90                  0.4753      0.229      2.078      0.039       0.024       0.927
pressure_end_90                   0.1972      0.173      1.138      0.256      -0.145       0.539
is_ruckrunde:pressure_add_90     -0.5789      0.294     -1.967      0.051      -1.160       0.002
is_ruckrunde:pressure_draw_90    -0.2545      0.271     -0.938      0.350      -0.790       0.281
is_ruckrunde:pressure_end_90     -0.3588      0.266     -1.351      0.178      -0.883       0.165
==============================================================================
Omnibus:                       14.590   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               28.759
Skew:                           0.340   Prob(JB):                     5.69e-07
Kurtosis:                       4.765   Cond. No.                         21.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_90: -0.5789 (p=0.0507)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_90: -0.2545 (p=0.3497)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_end_90: -0.3588 (p=0.1785)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 193

MODEL FORMULA:
excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     9.238
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           2.67e-12
Time:                        03:32:03   Log-Likelihood:                -209.76
No. Observations:                 193   AIC:                             441.5
Df Residuals:                     182   BIC:                             477.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.3423      0.108      3.165      0.002       0.129       0.556
ot_goals_90            0.2840      0.145      1.963      0.051      -0.001       0.570
ot_subs_90             0.1461      0.096      1.522      0.130      -0.043       0.336
ot_cards_90            0.2623      0.054      4.900      0.000       0.157       0.368
ot_var_90              0.3899      0.098      3.974      0.000       0.196       0.583
ot_injuries_90         0.5538      0.255      2.168      0.031       0.050       1.058
ot_disturbances_90    -0.6263      0.759     -0.825      0.411      -2.125       0.872
pressure_add_90        0.3151      0.173      1.824      0.070      -0.026       0.656
pressure_draw_90       0.3678      0.172      2.134      0.034       0.028       0.708
pressure_end_90        0.0308      0.152      0.203      0.840      -0.269       0.331
is_ruckrunde          -0.2490      0.113     -2.212      0.028      -0.471      -0.027
==============================================================================
Omnibus:                       15.094   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               24.745
Skew:                           0.431   Prob(JB):                     4.23e-06
Kurtosis:                       4.527   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: -0.2490 (p=0.0282)
  Significant: Yes
  Interpretation: Negative coefficient indicates lower excess_90 in Rückrunde compared to Hinrunde

