================================================================================
Interaction Regression Summary
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (R端ckrunde).
Interaction terms (is_ruckrunde * pressure_*) test whether pressure coefficients
are different in R端ckrunde compared to Hinrunde.

WHAT THE INTERACTION TERMS TEST:
- Negative interaction coefficients: Pressure has LESS impact in R端ckrunde
- Positive interaction coefficients: Pressure has MORE impact in R端ckrunde

MODELS RUN:
- announced_45: Announced time, 1st half
- announced_90: Announced time, 2nd half
- excess_45: Excess time, 1st half
- excess_90: Excess time, 2nd half

INTERACTION TERM SUMMARY:

       model     pressure_var coefficient p_value significant
announced_45  pressure_add_45      0.1660  0.8245          No
announced_45 pressure_draw_45      0.1620  0.6951          No
announced_45  pressure_end_45      0.5386  0.1873          No
announced_90  pressure_add_90     -1.0824  0.2557          No
announced_90 pressure_draw_90      0.6366  0.4317          No
announced_90  pressure_end_90      0.9142  0.1917          No
   excess_45  pressure_add_45     -0.2549  0.4365          No
   excess_45 pressure_draw_45      0.0813  0.6209          No
   excess_45  pressure_end_45     -0.1247  0.5478          No
   excess_90  pressure_add_90     -0.0612  0.8709          No
   excess_90 pressure_draw_90     -0.3119  0.3604          No
   excess_90  pressure_end_90     -0.1858  0.5101          No

DETAILED RESULTS:
See interaction_announced_45_summary.txt, interaction_announced_90_summary.txt,
interaction_excess_45_summary.txt, and interaction_excess_90_summary.txt for full model summaries.
