================================================================================
Interaction Regression: ANNOUNCED 45 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 277

MODEL FORMULA:
announced_45 ~ goals_1st + subs_1st + cards_1st + var_1st + injuries_1st + disturbances_1st + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde:pressure_add_45 + is_ruckrunde:pressure_draw_45 + is_ruckrunde:pressure_end_45

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_45   R-squared:                       0.394
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     14.31
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           7.16e-23
Time:                        03:32:03   Log-Likelihood:                -463.24
No. Observations:                 277   AIC:                             952.5
Df Residuals:                     264   BIC:                             999.6
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.4557      0.227      2.012      0.045       0.010       0.902
goals_1st                         0.3832      0.078      4.922      0.000       0.230       0.536
subs_1st                          0.3686      0.102      3.616      0.000       0.168       0.569
cards_1st                         0.0854      0.062      1.387      0.166      -0.036       0.207
var_1st                           0.1725      0.064      2.709      0.007       0.047       0.298
injuries_1st                      0.6832      0.086      7.923      0.000       0.513       0.853
disturbances_1st                  0.6009      0.224      2.689      0.008       0.161       1.041
pressure_add_45                   0.3957      0.391      1.013      0.312      -0.373       1.165
pressure_draw_45                  0.2612      0.267      0.979      0.329      -0.264       0.786
pressure_end_45                  -0.2835      0.329     -0.861      0.390      -0.932       0.365
is_ruckrunde:pressure_add_45     -0.0597      0.481     -0.124      0.901      -1.008       0.888
is_ruckrunde:pressure_draw_45     0.3305      0.319      1.034      0.302      -0.299       0.960
is_ruckrunde:pressure_end_45      0.6222      0.375      1.659      0.098      -0.116       1.361
==============================================================================
Omnibus:                       15.933   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.998
Skew:                           0.574   Prob(JB):                     0.000204
Kurtosis:                       3.393   Cond. No.                         20.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_45: -0.0597 (p=0.9015)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_45: 0.3305 (p=0.3019)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde

is_ruckrunde:pressure_end_45: 0.6222 (p=0.0984)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 277

MODEL FORMULA:
announced_45 ~ goals_1st + subs_1st + cards_1st + var_1st + injuries_1st + disturbances_1st + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_45   R-squared:                       0.391
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     17.06
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           8.31e-24
Time:                        03:32:03   Log-Likelihood:                -464.01
No. Observations:                 277   AIC:                             950.0
Df Residuals:                     266   BIC:                             989.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            0.3336      0.246      1.357      0.176      -0.151       0.818
goals_1st            0.3918      0.078      5.049      0.000       0.239       0.545
subs_1st             0.3558      0.101      3.510      0.001       0.156       0.555
cards_1st            0.0860      0.061      1.406      0.161      -0.034       0.207
var_1st              0.1678      0.063      2.643      0.009       0.043       0.293
injuries_1st         0.6886      0.086      8.002      0.000       0.519       0.858
disturbances_1st     0.5820      0.223      2.615      0.009       0.144       1.020
pressure_add_45      0.3298      0.293      1.124      0.262      -0.248       0.907
pressure_draw_45     0.4183      0.229      1.826      0.069      -0.033       0.869
pressure_end_45      0.0747      0.226      0.331      0.741      -0.370       0.519
is_ruckrunde         0.2496      0.163      1.534      0.126      -0.071       0.570
==============================================================================
Omnibus:                       15.771   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.851
Skew:                           0.560   Prob(JB):                     0.000219
Kurtosis:                       3.451   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: 0.2496 (p=0.1263)
  Significant: No
  Interpretation: Positive coefficient indicates higher announced_45 in Rückrunde compared to Hinrunde

