================================================================================
Interaction Regression: ANNOUNCED 90 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 276

MODEL FORMULA:
announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde:pressure_add_90 + is_ruckrunde:pressure_draw_90 + is_ruckrunde:pressure_end_90

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.211
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     5.858
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           5.25e-09
Time:                        03:32:03   Log-Likelihood:                -527.91
No. Observations:                 276   AIC:                             1082.
Df Residuals:                     263   BIC:                             1129.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         3.4622      0.552      6.269      0.000       2.375       4.550
goals_2nd                        -0.0410      0.089     -0.460      0.646      -0.216       0.135
subs_2nd                         -0.0059      0.074     -0.081      0.936      -0.151       0.139
cards_2nd                         0.0414      0.064      0.644      0.520      -0.085       0.168
var_2nd                           0.3055      0.078      3.900      0.000       0.151       0.460
injuries_2nd                      0.2930      0.107      2.741      0.007       0.083       0.504
disturbances_2nd                  0.8468      0.274      3.096      0.002       0.308       1.385
pressure_add_90                   1.5706      0.503      3.124      0.002       0.581       2.561
pressure_draw_90                  0.8951      0.458      1.955      0.052      -0.006       1.797
pressure_end_90                   0.6796      0.340      2.000      0.047       0.011       1.349
is_ruckrunde:pressure_add_90     -0.3795      0.597     -0.636      0.525      -1.554       0.795
is_ruckrunde:pressure_draw_90     0.2337      0.546      0.428      0.669      -0.841       1.308
is_ruckrunde:pressure_end_90      0.2631      0.549      0.479      0.632      -0.819       1.345
==============================================================================
Omnibus:                       54.096   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              158.835
Skew:                           0.851   Prob(JB):                     3.23e-35
Kurtosis:                       6.304   Cond. No.                         53.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_90: -0.3795 (p=0.5252)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_90: 0.2337 (p=0.6689)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde

is_ruckrunde:pressure_end_90: 0.2631 (p=0.6324)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 276

MODEL FORMULA:
announced_90 ~ goals_2nd + subs_2nd + cards_2nd + var_2nd + injuries_2nd + disturbances_2nd + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:           announced_90   R-squared:                       0.209
Model:                            OLS   Adj. R-squared:                  0.179
Method:                 Least Squares   F-statistic:                     6.983
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           1.02e-09
Time:                        03:32:03   Log-Likelihood:                -528.32
No. Observations:                 276   AIC:                             1079.
Df Residuals:                     265   BIC:                             1118.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            3.5601      0.565      6.296      0.000       2.447       4.673
goals_2nd           -0.0522      0.088     -0.595      0.552      -0.225       0.120
subs_2nd            -0.0123      0.073     -0.168      0.867      -0.156       0.132
cards_2nd            0.0339      0.064      0.533      0.595      -0.091       0.159
var_2nd              0.3046      0.078      3.903      0.000       0.151       0.458
injuries_2nd         0.2884      0.106      2.728      0.007       0.080       0.497
disturbances_2nd     0.8245      0.272      3.028      0.003       0.288       1.361
pressure_add_90      1.3245      0.328      4.034      0.000       0.678       1.971
pressure_draw_90     1.0260      0.323      3.176      0.002       0.390       1.662
pressure_end_90      0.7564      0.294      2.574      0.011       0.178       1.335
is_ruckrunde        -0.0150      0.209     -0.072      0.943      -0.426       0.396
==============================================================================
Omnibus:                       55.321   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.276
Skew:                           0.865   Prob(JB):                     1.29e-36
Kurtosis:                       6.374   Cond. No.                         42.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: -0.0150 (p=0.9429)
  Significant: No
  Interpretation: Negative coefficient indicates lower announced_90 in Rückrunde compared to Hinrunde

