================================================================================
Interaction Regression: EXCESS 45 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 89

MODEL FORMULA:
excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde:pressure_add_45 + is_ruckrunde:pressure_draw_45 + is_ruckrunde:pressure_end_45

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.262
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     3.119
Date:                Fri, 19 Dec 2025   Prob (F-statistic):            0.00292
Time:                        02:03:42   Log-Likelihood:                -57.805
No. Observations:                  89   AIC:                             135.6
Df Residuals:                      79   BIC:                             160.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.3829      0.102      3.742      0.000       0.179       0.587
ot_goals_45                       0.1034      0.173      0.597      0.552      -0.241       0.448
ot_subs_45                    -1.098e-16   9.74e-17     -1.127      0.263   -3.04e-16    8.42e-17
ot_cards_45                       0.1370      0.175      0.785      0.435      -0.211       0.484
ot_var_45                         0.8058      0.202      3.997      0.000       0.405       1.207
ot_injuries_45                  3.67e-17   7.51e-17      0.489      0.626   -1.13e-16    1.86e-16
ot_disturbances_45             -1.25e-16   2.16e-16     -0.580      0.564   -5.54e-16    3.04e-16
pressure_add_45                  -0.0095      0.262     -0.036      0.971      -0.531       0.512
pressure_draw_45                 -0.1550      0.136     -1.137      0.259      -0.427       0.116
pressure_end_45                  -0.0972      0.183     -0.530      0.598      -0.462       0.268
is_ruckrunde:pressure_add_45     -0.2549      0.326     -0.782      0.436      -0.904       0.394
is_ruckrunde:pressure_draw_45     0.0813      0.164      0.497      0.621      -0.245       0.407
is_ruckrunde:pressure_end_45     -0.1247      0.207     -0.604      0.548      -0.536       0.287
==============================================================================
Omnibus:                       12.974   Durbin-Watson:                   2.367
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.685
Skew:                           0.964   Prob(JB):                     0.000647
Kurtosis:                       2.509   Cond. No.                     4.28e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.59e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_45: -0.2549 (p=0.4365)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_45: 0.0813 (p=0.6209)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde

is_ruckrunde:pressure_end_45: -0.1247 (p=0.5478)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 89

MODEL FORMULA:
excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     3.873
Date:                Fri, 19 Dec 2025   Prob (F-statistic):            0.00110
Time:                        02:03:42   Log-Likelihood:                -58.487
No. Observations:                  89   AIC:                             133.0
Df Residuals:                      81   BIC:                             152.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.3909      0.113      3.451      0.001       0.166       0.616
ot_goals_45            0.1080      0.172      0.626      0.533      -0.235       0.451
ot_subs_45          1.112e-16   2.76e-17      4.024      0.000    5.62e-17    1.66e-16
ot_cards_45            0.1407      0.172      0.821      0.414      -0.201       0.482
ot_var_45              0.7896      0.199      3.974      0.000       0.394       1.185
ot_injuries_45       1.49e-17   4.35e-17      0.343      0.733   -7.16e-17    1.01e-16
ot_disturbances_45  1.287e-16   3.72e-17      3.455      0.001    5.46e-17    2.03e-16
pressure_add_45       -0.1481      0.199     -0.744      0.459      -0.544       0.248
pressure_draw_45      -0.1181      0.117     -1.013      0.314      -0.350       0.114
pressure_end_45       -0.1706      0.125     -1.361      0.177      -0.420       0.079
is_ruckrunde          -0.0206      0.108     -0.191      0.849      -0.236       0.195
==============================================================================
Omnibus:                       13.458   Durbin-Watson:                   2.303
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.628
Skew:                           1.002   Prob(JB):                     0.000404
Kurtosis:                       2.555   Cond. No.                     1.55e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.98e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: -0.0206 (p=0.8494)
  Significant: No
  Interpretation: Negative coefficient indicates lower excess_45 in Rückrunde compared to Hinrunde

