================================================================================
Interaction Regression Summary
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (R端ckrunde).
Interaction terms (is_ruckrunde * pressure_*) test whether pressure coefficients
are different in R端ckrunde compared to Hinrunde.

WHAT THE INTERACTION TERMS TEST:
- Negative interaction coefficients: Pressure has LESS impact in R端ckrunde
- Positive interaction coefficients: Pressure has MORE impact in R端ckrunde

MODELS RUN:
- announced_45: Announced time, 1st half
- announced_90: Announced time, 2nd half
- excess_45: Excess time, 1st half
- excess_90: Excess time, 2nd half

INTERACTION TERM SUMMARY:

       model     pressure_var coefficient p_value significant
announced_45  pressure_add_45     -0.0597  0.9015          No
announced_45 pressure_draw_45      0.3305  0.3019          No
announced_45  pressure_end_45      0.6222  0.0984          No
announced_90  pressure_add_90     -0.3795  0.5252          No
announced_90 pressure_draw_90      0.2337  0.6689          No
announced_90  pressure_end_90      0.2631  0.6324          No
   excess_45  pressure_add_45     -0.2525  0.4059          No
   excess_45 pressure_draw_45      0.1302  0.4800          No
   excess_45  pressure_end_45     -0.3413  0.1617          No
   excess_90  pressure_add_90     -0.5789  0.0507          No
   excess_90 pressure_draw_90     -0.2545  0.3497          No
   excess_90  pressure_end_90     -0.3588  0.1785          No

DETAILED RESULTS:
See interaction_announced_45_summary.txt, interaction_announced_90_summary.txt,
interaction_excess_45_summary.txt, and interaction_excess_90_summary.txt for full model summaries.
