================================================================================
Interaction Regression: EXCESS 90 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 88

MODEL FORMULA:
excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde:pressure_add_90 + is_ruckrunde:pressure_draw_90 + is_ruckrunde:pressure_end_90

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.361
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     3.900
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           0.000174
Time:                        02:03:42   Log-Likelihood:                -83.455
No. Observations:                  88   AIC:                             190.9
Df Residuals:                      76   BIC:                             220.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.0950      0.120      0.789      0.432      -0.145       0.335
ot_goals_90                       0.3429      0.173      1.978      0.052      -0.002       0.688
ot_subs_90                        0.3379      0.156      2.172      0.033       0.028       0.648
ot_cards_90                       0.1446      0.069      2.087      0.040       0.007       0.283
ot_var_90                         0.3378      0.123      2.752      0.007       0.093       0.582
ot_injuries_90                    0.2397      0.511      0.469      0.640      -0.778       1.258
ot_disturbances_90            -1.236e-16    2.2e-16     -0.562      0.576   -5.62e-16    3.15e-16
pressure_add_90                   0.1252      0.309      0.405      0.686      -0.490       0.740
pressure_draw_90                  0.4729      0.265      1.783      0.079      -0.055       1.001
pressure_end_90                   0.1742      0.206      0.845      0.401      -0.236       0.585
is_ruckrunde:pressure_add_90     -0.0612      0.375     -0.163      0.871      -0.808       0.686
is_ruckrunde:pressure_draw_90    -0.3119      0.339     -0.920      0.360      -0.987       0.363
is_ruckrunde:pressure_end_90     -0.1858      0.281     -0.662      0.510      -0.745       0.373
==============================================================================
Omnibus:                       10.969   Durbin-Watson:                   1.656
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.827
Skew:                           0.702   Prob(JB):                      0.00270
Kurtosis:                       4.119   Cond. No.                     1.26e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.47e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_90: -0.0612 (p=0.8709)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_90: -0.3119 (p=0.3604)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_end_90: -0.1858 (p=0.5101)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 88

MODEL FORMULA:
excess_90 ~ ot_goals_90 + ot_subs_90 + ot_cards_90 + ot_var_90 + ot_injuries_90 + ot_disturbances_90 + pressure_add_90 + pressure_draw_90 + pressure_end_90 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_90   R-squared:                       0.357
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     4.812
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           4.10e-05
Time:                        02:03:42   Log-Likelihood:                -83.717
No. Observations:                  88   AIC:                             187.4
Df Residuals:                      78   BIC:                             212.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.1565      0.145      1.081      0.283      -0.132       0.445
ot_goals_90            0.3708      0.171      2.164      0.034       0.030       0.712
ot_subs_90             0.3508      0.152      2.303      0.024       0.047       0.654
ot_cards_90            0.1463      0.068      2.155      0.034       0.011       0.281
ot_var_90              0.3325      0.122      2.729      0.008       0.090       0.575
ot_injuries_90         0.1862      0.504      0.370      0.713      -0.816       1.189
ot_disturbances_90 -1.013e-17   1.72e-16     -0.059      0.953   -3.53e-16    3.33e-16
pressure_add_90        0.1051      0.214      0.491      0.625      -0.321       0.532
pressure_draw_90       0.3205      0.202      1.588      0.116      -0.081       0.722
pressure_end_90        0.0850      0.172      0.495      0.622      -0.257       0.427
is_ruckrunde          -0.1390      0.150     -0.927      0.357      -0.438       0.160
==============================================================================
Omnibus:                       11.245   Durbin-Watson:                   1.632
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.195
Skew:                           0.716   Prob(JB):                      0.00225
Kurtosis:                       4.130   Cond. No.                     1.96e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.34e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: -0.1390 (p=0.3570)
  Significant: No
  Interpretation: Negative coefficient indicates lower excess_90 in Rückrunde compared to Hinrunde

