================================================================================
Interaction Regression: EXCESS 45 minutes
================================================================================

PURPOSE:
Test if pressure sensitivity changed after structural break (Rückrunde).
Negative interaction coefficients indicate pressure has less impact in Rückrunde.

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 189

MODEL FORMULA:
excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde:pressure_add_45 + is_ruckrunde:pressure_draw_45 + is_ruckrunde:pressure_end_45

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.153
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     2.918
Date:                Fri, 19 Dec 2025   Prob (F-statistic):            0.00146
Time:                        03:32:03   Log-Likelihood:                -190.77
No. Observations:                 189   AIC:                             405.5
Df Residuals:                     177   BIC:                             444.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                         0.3849      0.100      3.867      0.000       0.188       0.581
ot_goals_45                       0.2159      0.160      1.348      0.179      -0.100       0.532
ot_subs_45                        0.2631      0.327      0.805      0.422      -0.382       0.908
ot_cards_45                       0.1831      0.129      1.415      0.159      -0.072       0.438
ot_var_45                         0.3871      0.098      3.941      0.000       0.193       0.581
ot_injuries_45                   -0.5017      0.456     -1.100      0.273      -1.402       0.399
ot_disturbances_45            -1.436e-15   1.79e-15     -0.801      0.424   -4.98e-15     2.1e-15
pressure_add_45                  -0.0045      0.257     -0.018      0.986      -0.511       0.502
pressure_draw_45                 -0.1611      0.153     -1.052      0.294      -0.463       0.141
pressure_end_45                   0.2221      0.215      1.034      0.303      -0.202       0.646
is_ruckrunde:pressure_add_45     -0.2525      0.303     -0.833      0.406      -0.851       0.346
is_ruckrunde:pressure_draw_45     0.1302      0.184      0.708      0.480      -0.233       0.493
is_ruckrunde:pressure_end_45     -0.3413      0.243     -1.405      0.162      -0.821       0.138
==============================================================================
Omnibus:                      111.282   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              835.125
Skew:                           2.129   Prob(JB):                    4.52e-182
Kurtosis:                      12.377   Cond. No.                     5.31e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.58e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Interaction Term Coefficients:
================================================================================

is_ruckrunde:pressure_add_45: -0.2525 (p=0.4059)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde

is_ruckrunde:pressure_draw_45: 0.1302 (p=0.4800)
  Significant: No
  Interpretation: Positive coefficient indicates pressure has more impact in Rückrunde

is_ruckrunde:pressure_end_45: -0.3413 (p=0.1617)
  Significant: No
  Interpretation: Negative coefficient indicates pressure has less impact in Rückrunde



================================================================================
Main Effect Regression (is_ruckrunde dummy only)
================================================================================

PURPOSE:
Test for overall structural break effect (intercept shift) between Hinrunde and Rückrunde.
This model includes is_ruckrunde as a main effect only (no interactions).

INPUT:
2024-25 match data with pressure variables and structural break flag (is_ruckrunde).
Total samples: 189

MODEL FORMULA:
excess_45 ~ ot_goals_45 + ot_subs_45 + ot_cards_45 + ot_var_45 + ot_injuries_45 + ot_disturbances_45 + pressure_add_45 + pressure_draw_45 + pressure_end_45 + is_ruckrunde

================================================================================
Model Summary:
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              excess_45   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     3.472
Date:                Fri, 19 Dec 2025   Prob (F-statistic):           0.000565
Time:                        03:32:03   Log-Likelihood:                -191.32
No. Observations:                 189   AIC:                             402.6
Df Residuals:                     179   BIC:                             435.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.4562      0.108      4.237      0.000       0.244       0.669
ot_goals_45            0.2304      0.160      1.442      0.151      -0.085       0.546
ot_subs_45             0.2371      0.325      0.729      0.467      -0.405       0.879
ot_cards_45            0.1890      0.129      1.468      0.144      -0.065       0.443
ot_var_45              0.3939      0.098      4.012      0.000       0.200       0.588
ot_injuries_45        -0.4543      0.458     -0.992      0.322      -1.358       0.449
ot_disturbances_45  -4.65e-16   3.26e-16     -1.426      0.156   -1.11e-15    1.78e-16
pressure_add_45       -0.1189      0.193     -0.616      0.539      -0.500       0.262
pressure_draw_45      -0.1046      0.131     -0.801      0.424      -0.362       0.153
pressure_end_45        0.0222      0.145      0.153      0.879      -0.264       0.309
is_ruckrunde          -0.1542      0.104     -1.485      0.139      -0.359       0.051
==============================================================================
Omnibus:                      117.628   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              945.111
Skew:                           2.262   Prob(JB):                    5.91e-206
Kurtosis:                      12.978   Cond. No.                     1.84e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.72e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

================================================================================
Main Effect Coefficient (is_ruckrunde):
================================================================================

is_ruckrunde: -0.1542 (p=0.1392)
  Significant: No
  Interpretation: Negative coefficient indicates lower excess_45 in Rückrunde compared to Hinrunde

