================================================================================
BUNDESLIGABERT DESCRIPTIVE STATISTICS REPORT
================================================================================

1. BASIC STATISTICS
--------------------------------------------------------------------------------
Total matches processed: 1512
Total seasons: 7
Seasons: 2017-18, 2018-19, 2019-20, 2020-21, 2021-22, 2022-23, 2023-24

2. IMPUTATION AND FLAG STATISTICS
--------------------------------------------------------------------------------
Matches with is_imputed_actual_45 = True: 22 (1.46%)
Matches with is_imputed_actual_90 = True: 7 (0.46%)

Matches with is_imputed_announced_45 = True: 56 (3.70%)
Matches with is_imputed_announced_90 = True: 146 (9.66%)

Matches with is_inferred_zero_45 = True: 786 (51.98%)
Matches with is_inferred_zero_90 = True: 219 (14.48%)

Matches with target_missing_45 = True: 412 (27.25%)
Matches with target_missing_90 = True: 762 (50.40%)

3. MISSING DATA
--------------------------------------------------------------------------------
Matches with missing_cutoff_markers (NOT null): 0
Matches with score_timeline_valid = False: 0

4. GHOST GAMES
--------------------------------------------------------------------------------
Total ghost games: 9 (0.60%)

Ghost games per season:
  2017-18: 0 / 303 (0.00%)
  2018-19: 0 / 62 (0.00%)
  2019-20: 0 / 298 (0.00%)
  2020-21: 8 / 299 (2.68%)
  2021-22: 1 / 150 (0.67%)
  2022-23: 0 / 166 (0.00%)
  2023-24: 0 / 234 (0.00%)

Ghost games = None (missing attendance data):
Total matches with missing attendance: 464 (30.69%)

Missing attendance per season:
  2017-18: 0 / 303 (0.00%)
  2018-19: 0 / 62 (0.00%)
  2019-20: 138 / 298 (46.31%)
  2020-21: 279 / 299 (93.31%)
  2021-22: 47 / 150 (31.33%)
  2022-23: 0 / 166 (0.00%)
  2023-24: 0 / 234 (0.00%)

5. CORRELATION MATRIX: announced_45 vs 1st Half Events
--------------------------------------------------------------------------------
(Using processed data, only matches with non-missing announced_45)
Matches with valid announced_45: 1100 / 1512 (72.8%)
  goals_1st: 0.1071
  subs_1st: 0.1673
  cards_1st: 0.0209
  var_1st: 0.1289
  injuries_1st: 0.1748
  disturbances_1st: 0.0583

6. CORRELATION MATRIX: announced_90 vs 2nd Half Events
--------------------------------------------------------------------------------
(Using processed data, only matches with non-missing announced_90)
Matches with valid announced_90: 750 / 1512 (49.6%)
  goals_2nd: -0.2175
  subs_2nd: -0.0574
  cards_2nd: 0.2098
  var_2nd: 0.0787
  injuries_2nd: 0.1055
  disturbances_2nd: 0.0709

7. CORRELATION MATRIX: actual_90 vs 2nd Half Events
--------------------------------------------------------------------------------
(Using processed data, only matches with non-missing actual_90)
Matches with valid actual_90: 1512 / 1512 (100.0%)
  goals_2nd: -0.1693
  subs_2nd: 0.0016
  cards_2nd: 0.1749
  var_2nd: 0.1024
  injuries_2nd: 0.1494
  disturbances_2nd: 0.1118

8. CORRELATION MATRIX: excess_time_90 vs OT Events
--------------------------------------------------------------------------------
  ot_goals_90: 0.1788
  ot_subs_90: 0.1176
  ot_var_90: 0.2281
  ot_cards_90: 0.2557
  ot_injuries_90: 0.1650
  ot_disturbances_90: 0.0079

9. RAW VS PROCESSED TARGETS COMPARISON
--------------------------------------------------------------------------------
Raw announced_time_45 available: 256 / 1512 (16.93%)
Raw announced_time_90 available: 454 / 1512 (30.03%)
Raw actual_played_45 available: 1039 / 1512 (68.72%)
Raw actual_played_90 available: 1353 / 1512 (89.48%)

Raw == Processed (announced_45): 256 / 256 (100.00%)
Raw == Processed (announced_90): 454 / 454 (100.00%)

10. EVENT SUMMARY STATISTICS BY PHASE
--------------------------------------------------------------------------------

Goals:
  goals_1st:
    Mean: 1.29, Std: 1.09, Min: 0.00, Max: 6.00
  goals_2nd:
    Mean: 1.54, Std: 1.18, Min: 0.00, Max: 8.00
  ot_goals_45:
    Mean: 0.07, Std: 0.26, Min: 0.00, Max: 2.00
  ot_goals_90:
    Mean: 0.17, Std: 0.41, Min: 0.00, Max: 2.00

Subs:
  subs_1st:
    Mean: 0.43, Std: 0.74, Min: 0.00, Max: 5.00
  subs_2nd:
    Mean: 6.04, Std: 1.42, Min: 2.00, Max: 12.00
  ot_subs_45:
    Mean: 0.02, Std: 0.14, Min: 0.00, Max: 2.00
  ot_subs_90:
    Mean: 0.24, Std: 0.47, Min: 0.00, Max: 2.00

Cards:
  cards_1st:
    Mean: 1.54, Std: 1.38, Min: 0.00, Max: 10.00
  cards_2nd:
    Mean: 2.43, Std: 1.73, Min: 0.00, Max: 10.00
  ot_cards_45:
    Mean: 0.11, Std: 0.41, Min: 0.00, Max: 4.00
  ot_cards_90:
    Mean: 0.39, Std: 0.72, Min: 0.00, Max: 5.00

VAR:
  var_1st:
    Mean: 1.08, Std: 1.50, Min: 0.00, Max: 11.00
  var_2nd:
    Mean: 0.96, Std: 1.42, Min: 0.00, Max: 8.00
  ot_var_45:
    Mean: 0.07, Std: 0.35, Min: 0.00, Max: 4.00
  ot_var_90:
    Mean: 0.08, Std: 0.36, Min: 0.00, Max: 3.00

Injuries:
  injuries_1st:
    Mean: 0.63, Std: 0.92, Min: 0.00, Max: 6.00
  injuries_2nd:
    Mean: 0.63, Std: 0.92, Min: 0.00, Max: 6.00
  ot_injuries_45:
    Mean: 0.04, Std: 0.20, Min: 0.00, Max: 2.00
  ot_injuries_90:
    Mean: 0.03, Std: 0.18, Min: 0.00, Max: 2.00

Disturbances:
  disturbances_1st:
    Mean: 0.12, Std: 0.37, Min: 0.00, Max: 3.00
  disturbances_2nd:
    Mean: 0.11, Std: 0.38, Min: 0.00, Max: 4.00
  ot_disturbances_45:
    Mean: 0.01, Std: 0.11, Min: 0.00, Max: 1.00
  ot_disturbances_90:
    Mean: 0.01, Std: 0.10, Min: 0.00, Max: 1.00

11. MATCHES WITH EXCESS TIME > 3 MINUTES
--------------------------------------------------------------------------------
No matches found with excess_time_90 > 3 minutes.

================================================================================
END OF REPORT
================================================================================
